spring.application.name=reminder-service

spring.datasource.url=jdbc:postgresql://localhost:5432/reminder_db
spring.datasource.username=postgres
spring.datasource.password=1314
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.kafka.bootstrap-servers=kafka:9092
topic.name=reminder-topic